{
  "id": "com.netscan",
  "version": "2.1.1",
  "name": {
    "en": "Net Scan",
    "nl": "Net Scan"
  },
  "platforms": [
    "local"
  ],
  "category": [
    "internet",
    "tools"
  ],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "description": {
    "en": "Track devices on your local network using ARP and TCP checks.",
    "nl": "Volg apparaten op uw lokale netwerk door ARP- en TCP-controles.",
    "de": "Überwachen Sie Ihre Geräte im lokalen Netzwerk durch ARP- und TCP-Prüfungen"
  },
  "contributors": {
    "developers": [
      {
        "name": "Terry Hendrix",
        "email": "terryhendrix90@gmail.com"
      },
      {
        "name": "Adrian Rockall",
        "email": "ady@rockall.plus.com"
      }
    ],
    "translators": [
      {
        "name": "DE- Dirk Göbel"
      }
    ]
  },
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#FF7D4B",
  "author": {
    "name": "Adrian Rockall",
    "email": "ady@rockall.plus.com"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "bkubesa"
      }
    }
  },
  "support": "https://github.com/shaarkys/homey-netscan/issues",
  "bugs": {
    "url": "https://github.com/shaarkys/homey-netscan/issues"
  },
  "source": "https://github.com/shaarkys/homey-netscan",
  "homeyCommunityTopicId": 47454,
  "api": {
    "getLog": {
      "method": "get",
      "path": "/getLog/"
    },
    "clearLog": {
      "method": "post",
      "path": "/clearLog/"
    }
  }
}